# iReport-PROJECT

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ireport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ireport/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  SectionsPagerAdapter.java  ShareActivity.java
app/src/main/java/com/android/ireport/activities/: CameraActivity.java  MainActivity.java
app/src/main/java/com/android/ireport/activity/: CameraActivity.java  EditProfileActivity.java  MainActivity.java  NextActivity.java  ProfileActivity.java  UserProfileActivity.java  UserReportActivity.java
app/src/main/java/com/android/ireport/adapter/: GridImgAdapter.java  RecicleViewAddapter.java  RecycleViewAdapter.java  SectionPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/android/ireport/cameraFlow/: CameraActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java  SectionsPagerAdapter.java  ShareActivity.java
app/src/main/java/com/android/ireport/dialog/: UpdateReportDetailsDialog.java
app/src/main/java/com/android/ireport/fragment/: CameraFragment.java  EditReportFragment.java  GalleryFragment.java  HomeFragment.java  PhotoFragment.java  UserDetailsFragment.java  UserReportFragment.java  UserReportsFragment.java
app/src/main/java/com/android/ireport/fragments/: HomeFragment.java  UserDetailsFragment.java
app/src/main/java/com/android/ireport/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/android/ireport/model/: Photo.java  Report.java  User.java  UserData.java  UserExtras.java  UserReport.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: container_bg.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_android_black_24dp.xml  ic_image_black_24dp.xml  ic_list_black_24dp.xml  white_bottom_border.xml  white_round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_layout.xml  fragment_edit_profile.xml  fragment_edit_report.xml  fragment_gallery.xml  fragment_home_user_requests.xml  fragment_photo.xml  fragment_report_details.xml  fragment_user_details.xml  fragment_user_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_list_user_reports.xml  layout_profi_model_user_report.xml  snippet_top_bar_report_item.xml  snippet_top_edit_profile_bar.xml  snippet_top_gallery_bar.xml  snippet_top_next_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/ireport/: ExampleUnitTest.java
(+18 files in other folders)
